<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="keywords" content="random,number,generator">
        <meta name="description" content="Generate a random number, easily.">
        <meta property="og:type" content="website">
        <meta property="og:title" content="Random Number Generator">
        <meta property="og:description" content="Generate a random number, easily.">
        <meta name="theme-color" content="#B5F7F6">

        <title>Random Number Generator</title>

        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik" />

        <style>
            * {
                text-align: center;
                font-family: "Rubik", Cambria, Cochin, Georgia, Times, serif;
            }

            h1 {
                text-align: center;
                font-size: 70px;
            }

            input {
                font-size: 60px;
                color: black;
                background-color: antiquewhite;
                border: 2px solid black;
            }

            @media only screen and (max-width: 600px) {
                h1 {
                    text-align: center;
                    font-size: 50px;
                }

                input {
                    font-size: 40px;
                    color: black;
                    background-color: antiquewhite;
                    border: 2px solid black;
                }
            }

            @media only screen and (max-width: 500px){
                h1 {
                    text-align: center;
                    font-size: 40px;
                }

                input {
                    font-size: 30px;
                    color: black;
                    background-color: antiquewhite;
                    border: 2px solid black;
                }
            }
        </style>
    </head>
    <body>
        <h1>Number Will Go Here</h1>

        <form>
            <input type="number" placeholder="Minimum Number" id="min" /><br><br>
            <input type="number" placeholder="Maximum Number" id="max" /><br><br>
            <input type="submit" id="submit"/>
        </form>

        <script>
            const min_ = document.querySelector("#min");
            const max_ = document.querySelector("#max");
            const submit = document.querySelector("#submit");
            const numHolder = document.querySelector("h1");

            function chooseNum(){
                let max = parseInt(max_.value);
                let min = parseInt(min_.value);
                return Math.floor(Math.random() * (max - min + 1) + min);
            }

            submit.addEventListener("click", (e) => {
                e.preventDefault();
                numHolder.textContent = chooseNum();
            });
        </script>
    </body>
</html>
